0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:14:31 +0800] "GET /FlightSystem/ HTTP/1.1" 200 422 http-bio-8080-exec-1 589
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:14:44 +0800] "GET /FlightSystem/index.html HTTP/1.1" 200 17393 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:14:44 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:14:44 +0800] "GET /css/bootstrap-table.css HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:14:44 +0800] "GET /css/bootstrap-datetimepicker.min.css HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:14:44 +0800] "GET /js/bootstrap-datetimepicker.js HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:14:44 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:14:44 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:14:44 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:14:44 +0800] "GET /js/bootstrap-datetimepicker.fr.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:14:44 +0800] "GET /js/jquery-3.3.1.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:14:45 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:14:45 +0800] "GET /js/bootstrap-table.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:14:45 +0800] "GET /js/bootstrap-datetimepicker.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [20/Apr/2018:22:14:45 +0800] "GET /js/bootstrap-datetimepicker.fr.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
