FLIGHT_API=https://sjipiao.fliggy.com/searchow/search.htm?_ksTS=1524202518563_176&callback=jsonp177&tripType=0
FLIGHT_DCITY=&depCity=
FLIGHT_ACITY=&arrCity=
FLIGHT_DATE=&depDate=
FLIGHT_PARAM=&searchSource=99&searchBy=1280&sKey=&qid=&needMemberPrice=true&_input_charset=utf-8&ua=090%23qCQXyTX2XuVX24i0XXXXXQkOIrU7HGj%2BfQVoOeZ2AGBIfzx4hY5%2BAwApOzfyHUlEXvXQkYLL6PDiXXxXTPFNvaaBXvX3LuVNXQQ4Vj048CbgRuH%2B%2F4QXU6hnX3U3HoIHh9kTPP73OumeGUXXHYVl86hnnXa3HoBOh9kT0n73Iij3XvXPNHGsoyLakhxkXvXuIzpzwkxSq4QXiP%2B0gzv%3D&openCb=false
MIN_TRANS_TIME=45
MAX_TRANS_TIME=120
TRANS_DISTANCE_RATIO=1.6
WEATHER_API=https://free-api.heweather.com/s6/weather/forecast?key=5d8a3dece067402db6a7138d5ebafa9d&
WEATHER_LOCATION=location=